COLLECTION_NAME='Answer'
CSV_PATH='answers.csv'
FAILED_PATH='answers.failed.txt'
START_DELAY = 5000
ERROR_DELAY = 2000
CHUNK_DELAY = 0
CHUNK_MAX_SIZE = 20000

NUM_COLS=8

#  0 |     1     |  2 |      3     |      4      |       5      |    6   |   7  |
#  id,question_id,body,date_written,answerer_name,answerer_email,reported,helpful
COL0='_id'
COL1='question_id'
COL2='body'
COL3='date_written'
COL4='answerer_name'
COL5='answerer_email'
COL6='reported'
COL7='helpfulness'